{
  "name": "Lee Valley Ice Schedule",
  "short_name": "Ice Ops",
  "description": "Live operations dashboard and public skating schedule for Lee Valley Ice Centre Main Rink.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["sports", "productivity", "utilities"],
  "lang": "en-GB",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
